<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page">
  <div data-role="header">
    <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">Home</a>
    <h1>Consulta Pública 1.0</h1>
  </div>

   <div data-role="main" class="ui-content">
    <div data-role="controlgroup" data-type="horizontal">
  <a href="#" class="ui-btn">CSV</a>
  <a href="#" class="ui-btn">CNE</a>
  <a href="#" class="ui-btn">IVSS</a>
    </div>
  </div>

  <div data-role="footer">
    <h1>Copyleft. <a href="https://github.com/carloscelis">Carlos Celis Flen-Bers</a></h1>
  </div>
</div>

</body>
</html>
